<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Page</title>
       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
       crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="banner">
        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-transparent">
          <div class="container-fluid">
            <a class="navbar-brand" href="#aboutme"><img src="https://img.icons8.com/fluency/48/null/super-mario.png"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div></div>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">My Skills</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#aboutme" tabindex="-1" aria-disabled="true">About Me</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="name-greet">
            <h1 class="big-size-font">Hey, There</h1>
            <h1 class="medium-size-font">Its Me Eeza</h1>
        </div>
    </div>
    <section id="aboutme">
        <div class="about text-center">
            <h1 class="my-5">About <span style="color: #176087;">Me</h1>
                <p class="mx-5">Lorem ipsum dolor sit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint maiores autem odio perspiciatis alias magni rerum, rem id inventore quaerat ullam dolorum ratione pariatur, ipsam dolore amet repudiandae voluptatum! Cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi magnam distinctio corporis hic, ipsa explicabo ducimus! Fuga laboriosam aliquid voluptatum natus. Pariatur ad eaque impedit accusantium nesciunt illum deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquam magnam labore delectus ratione doloribus officia similique ipsum, dignissimos, earum quo nesciunt facilis voluptatem cupiditate maxime. Debitis, placeat voluptas! Recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aspernatur nam consequuntur excepturi magnam reiciendis, esse quasi delectus animi quo quia ipsa deleniti. Laborum autem culpa ratione recusandae, voluptates quas! amet consectetur adipisicing elit. Debitis ullam omnis esse. Tenetur ipsam amet dolorem ipsa ex beatae eveniet, animi veniam dicta atque modi, libero nostrum tempora eaque enim.</p>
                <img class="genie-lamp" src="https://img.icons8.com/fluency/96/null/lamp-of-alladin.png"/>
                <img class="genie" src="https://img.icons8.com/fluency/96/null/lamp-of-alladin.png"/>
            </div>
        
    </section>
    <hr>
    <section id="skills">
        <div class="container text-center">
            <h1 class="my-5">My <span class="text-danger">Skills</span></h1>
            <div class="skill-cards">
                <div class="skill-card">
                    <img class="img-fluid skill-img" src="https://picsum.photos/800/800?random=1">
                    <div class="content">
                        <h1>HTML</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quos culpa beatae saepe iure quam accusamus vitae voluptas, maxime illo doloremque aperiam, esse, porro officia dolorem hic perspiciatis dolores odit.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <img class="img-fluid skill-img" src="https://picsum.photos/800/800?random=2">
                    <div class="content">
                        <h1>CSS</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quos culpa beatae saepe iure quam accusamus vitae voluptas, maxime illo doloremque aperiam, esse, porro officia dolorem hic perspiciatis dolores odit.</p>
                    </div>
                </div>
            </div>
            <div class="skill-cards">
                <div class="skill-card">
                    <img class="img-fluid skill-img" src="https://picsum.photos/800/800?random=3">
                    <div class="content">
                        <h1>JavaScript</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quos culpa beatae saepe iure quam accusamus vitae voluptas, maxime illo doloremque aperiam, esse, porro officia dolorem hic perspiciatis dolores odit.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <img class="img-fluid skill-img" src="https://picsum.photos/800/800?random=4">
                    <div class="content">
                        <h1>Python</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quos culpa beatae saepe iure quam accusamus vitae voluptas, maxime illo doloremque aperiam, esse, porro officia dolorem hic perspiciatis dolores odit.</p>
                    </div>
                </div>
            </div>
            <div class="skill-cards">
                <div class="skill-card">
                    <img class="img-fluid skill-img" src="https://picsum.photos/800/800?random=5">
                    <div class="content">
                        <h1>Java</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quos culpa beatae saepe iure quam accusamus vitae voluptas, maxime illo doloremque aperiam, esse, porro officia dolorem hic perspiciatis dolores odit.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <img class="img-fluid skill-img" src="https://picsum.photos/800/800?random=6">
                    <div class="content">
                        <h1>Flutter</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quos culpa beatae saepe iure quam accusamus vitae voluptas, maxime illo doloremque aperiam, esse, porro officia dolorem hic perspiciatis dolores odit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap');
    *{
        margin: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    .genie-lamp{
        animation: titlingforever 1s infinite;
        transition: 0.3s;
    }
    .skill-cards{
        display: flex;
    }
    .skill-card{
        position: relative;
        transition: 0.3s;
    }
    .skill-cards .skill-card:nth-child(1):hover{
        transform:translateX(-30px);
        z-index: 2;
    }   
    .skill-cards .skill-card:nth-child(2):hover{
        transform:translateX(30px) ;
        z-index: 2;
    }
    .skill-card:hover .skill-img{
        filter: brightness(0.8);
    }
    .skill-cards .content{
        position: absolute;
        z-index: 1;
        color: white;
        top: 0;
        font-size: 1rem;
        text-align: center;
        top: 50%;
        margin: 10%;

    }
    .skill-img{
        width: 100%;
        filter: brightness(.4);
        transition: 0.3s;
    }
    .genie{
        display: none;
    }
    .nav{
        text-align: center;
    }
    .navbar-brand{
        transition: 0.3s;
    }
    .navbar-brand:hover{
        animation: rotate360 1s forwards;
    }
    .nav-item{
        font-size: larger;
    }
    .nav ul{
        margin-top: 1cm;
        display: flex;
        list-style: none;
        color: black;
        font-size: 1.5rem;
        gap: 30px;
        
        font-weight: bold;
    }
    .nav ul li a{
        color: black;
        text-decoration: none;
        transition: 0.3s;
    }
    .nav ul li a:hover{
        color: black;
        text-decoration: none;
        font-size: xx-large;
    }
    .banner{
        background-image: url('pattern3.svg');
        background-repeat: none;
        background-size:cover ;
        height: 100vh;
        width: 100vw;
        display: flex;
    }
    .name-greet{
        margin: auto 0px;
        letter-spacing: 2px;
        word-wrap: none;
        color: black;
        font-family: 'Pacifico', cursive;
        
    }
    .big-size-font{

        animation: 1s test forwards;
    }
    .medium-size-font{
        animation: 1s test1 forwards;
    }
    .about{
        margin: 2cm 10%;
        animation: fade 1s forwords;
    }
    @keyframes titlingforever {
        0%{
            transform: rotateZ(5deg);
        }
        50%{
            transform: rotateZ(-5deg);
        }
        100%{
            transform: rotateZ(5deg)
        }
    }

    @keyframes rotate360 {
        50%{
            transform: rotateZ(360deg);
        }
        100%{
            transform: scale(1.2);
        }
    }

    @keyframes test{
        0%{
            transform: translateX(-10vw);
            font-size: 1rem;
        }
        100%{
            transform: translateX(20vw);
            font-size: 4rem;
        }
    }
    @keyframes test1{
        0%{
            transform: translateX(-10vw);
            font-size: 1rem;
        }
        100%{
            transform: translateX(30vw);
            font-size: 2rem;
        }
    }
</style>
</html>