<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="banner" data-aos="fade-up" data-aos-offset="200" data-aos-delay="10" data-aos-duration="500"
        data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
        data-aos-anchor-placement="top-center">
        <div class="xyz">
            <h1>
                Hey there,
            </h1>
            <h1 class="name">I am Shahama</h1>
            
        </div>
    </div><br><br>
    <div class="about" data-aos="fade-up" data-aos-offset="200" data-aos-delay="10" data-aos-duration="500"
        data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
        data-aos-anchor-placement="top-center">
        <div> 
            <h1>
                About me
            </h1>
            <p class="about-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione explicabo asperiores saepe inventore
                corrupti consequatur porro blanditiis praesentium, temporibus iusto. Vero explicabo quis, quisquam
                adipisci excepturi id officia? Et, ab.</p>

        </div>
        <br><br>
        <div>
            <h1 class="skill">My skills</h1>
            <div class="row">
                <div class="col-4 one-card">
                    <div class="my-card">
                        <h3>
                            HTML
                        </h3>
                        <P>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus itaque quidem
                            cumque vel quis quibusdam architecto at, repudiandae eos asperiores placeat. Odio
                            consectetur, sint eaque molestias debitis minima at?Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Repellendus commodi hic facere doloribus vero fugiat, saepe labore
                            voluptatum quasi fuga, optio est ducimus cum beatae consequuntur expedita accusantium quo
                            iure?
                        </P>

                    </div>
                </div>
                <div class="col-4 one-card">
                    <div class="my-card">
                        <h3>
                            CSS
                        </h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque beatae doloremque aliquam
                            nesciunt qui vero sint a sed numquam. Aspernatur quos ea ipsum obcaecati fugiat consequatur
                            cumque corporis voluptas aut.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga vitae sed ex repellendus
                            cumque aliquam, similique qui laudantium tenetur amet aut voluptatibus vero non assumenda
                            recusandae aliquid inventore praesentium sapiente?
                        </p>

                    </div>
                </div>
                <div class="col-4 one-card">
                    <div class="my-card">
                        <h3>
                            WRITING
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum iste cumque blanditiis rem
                            saepe, consequatur quasi ratione officiis ut! Eaque unde et eligendi non delectus fugiat
                            dolor mollitia possimus. Dolorum!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio qui est sunt magnam neque
                            quod aliquid obcaecati rerum, nulla culpa tenetur quidem officia exercitationem. Sapiente
                            voluptatem possimus dolorem ab.
                        </p>

2
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="thrd " data-aos="fade-up" data-aos-offset="200" data-aos-delay="10" data-aos-duration="500"
        data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
        data-aos-anchor-placement="top-center">
        <h1 class="im">IMAGES</h1>
        <div class="row">
            <div class="col-4">
                <img src="/image/1.jpg" alt="2" class="img-one">
                <div class="card-body">
                    <p class="card-text">img.1</p>
                </div>
            </div>
                <div class="col-4">
                    <img src="/image/Lo-fi concept-amico.png" alt="2" class="img-two">
                    <div class="card-body">
                        <p class="card-text">img.2</p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="/image/2.jpg" alt="2">
                    <div class="card-body">
                        <p class="card-text">img.3</p>
                    </div>
                </div>
        </div>
      
      
        <!-- <div class="card card-img-top " src="/image/1.jpg" alt="1" class="img-one">
        <div class="card"img class="" src="/image/Lo-fi concept-amico.png" alt="2" class="img-two">
     <div class="card"img class="card-img-top" src="/image/2.jpg" class="img-three"> -->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

    .xyz {

        margin: auto 200px;
        color: black;
    }
    .xyz h1{
        font-family: 'Dancing Script', cursive;
        font-weight: bolder;
        font-size: 4rem;
    }
    .banner {

        height: 100vh;
        width: 100vw;
        background-image: url('patternpad.svg');
        display: flex;
    }

    * {
        margin: 0px;
        box-sizing: border-box;
        font-family: 'montserrat', sans-serif;
    }

    .skill {
        text-align: center;
        margin: 50px 0px;

    }

    .my-card {
        height: 400px;
        width: 300px;
        margin: auto;
        border-radius: 50px;
        border-radius: 50px;
background: #e0e0e0;
box-shadow:  20px 20px 73px #989898,
             -20px -20px 73px #ffffff;
        background-color: white;
        padding: 20px;
    }
    .my-card p{
        font-family: 'Dancing Script', cursive;

    }

    .about {
        text-align: center;
        height: 100vh;
        width: 100vw;
        margin: 100px 0px;
        }
    
    img {
        margin-top: 150px;
        height: 500px;
        width: 500px;
        border-radius: 25px;   
    }

    h3 {
        color: darkmagenta;
    }

    .thrd {

        text-align: center;
        height: 100vh;
        width: 100vw;
        /* margin-top: 100px; */
        background-color: #b5e4e6;
        padding-top: 50px;

    }
    .img{
        margin-top: 10px;
    }

    .img-one {
        margin-right: 80px;
    }

    .img-two {
        margin-right: 80px;
    }
    .div-two{background-color: bisque;}
    .about-p{ margin: 0px 300px; }

</style>

</html>