<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="banner">
        <div class="head text-light">
            <h1 class="text-light">Travel With Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn btn-outline-light">Check Out</a>
        </div>
    </div>
    <div class="places container my-5">
        <h1>Favorites</h1>
        <div class="img-2">
            <img src="https://picsum.photos/600/600?random=1">
            <img src="https://picsum.photos/600/600?random=2">
        </div>
        <div class="img-2">
            <img src="https://picsum.photos/600/600?random=4">
            <img src="https://picsum.photos/600/600?random=5">
        </div>
    </div>
    <!-- <img src="https://picsum.photos/600/600?random=1"> -->
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    .banner {
        height: 100vh;
        width: 100vw;

        background-image:
            linear-gradient(to right, black, transparent),
            url('https://picsum.photos/1920/1080?random=1');
    }

    .head {
        padding-top: 20%;
        padding-left: 10%;
    }

    .banner h1,
    .banner p {
        font-family: 'Montserrat', sans-serif;
    }

    .places {
        height: 100vh;
        width: 100vw;

    }

    .img-2 {
        display: flex;
        margin-bottom: 30px;
    }
    .img-2 img{
        margin: 0px 15px;
    }
</style>

</html>