<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="nav container-fluid fixed-top">
        <h3>Shahama Sherin</h3>
        <ul class="ul">
           <a href="#section-1" class="text-decoration-none"> <li class="btny">Home</li></a>
          <a href="#section-2" class="text-decoration-none">  <li class="btny">About</li></a>
           <a href="#section-4" class="text-decoration-none"><li class="btnx">View Works</li></a>
            <a href="#section-3" class="text-decoration-none"> <li class="btny">Contact</li></a>
        </ul>
    </div>
    <div class="container" id="section-1">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <img class="img-fluid img" src="https://picsum.photos/500/600?random=1" alt="2" srcset="">
            </div>
            <div class="col-lg-8 col-sm-8 about">
                <h1>Hi there!</h1>
                <p>Fuelled by a passion for designing compelling products, I have a deep desire to excel and
                    continuously improve in my work. Learn more about my journey below.</p>
            </div>
        </div>
    </div>
    <div class="container "id="section-2">
        <div class="row">
            <div class="col-7 career">
                <h1>My Career So Far</h1>
                <p>Always up for a challenge, I have worked for lean start-ups and was a member of the first New Zealand
                    start-up to attend Y Combinator, the largest start-up accelerator in the world. From there, I worked
                    my way up to Art Director and Team Lead at Appster where I oversaw the design of 30+ mobile and
                    desktop apps. Currently, I lead UI/UX design at SaaS start-up VideoMyJob.</p>
            </div>
            <div class="col-5">
                <img class="img-fluid img" src="https://picsum.photos/500/400?random=2" alt="2" srcset="">
            </div>
        </div>


    </div>
    <section id="section-4">
<div class="container">
    <div class="career">
        <h1 class="mb-5">My Works</h1>
    </div>
    
    <div class="row">
        <div class="col-lg-4 col-sm-12 ">
            <div class="my-card p-5 my-card-1 text-center">
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium impedit velit consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident vel cupiditate, exercitationem consequuntur aut magnam itaque officiis aliquam quidem non eligendi minus doloremque veritatis autem dolorum in libero expedita!</p>
            </div>
        </div>
        <div class="col-lg-4 col-sm-12">
            <div class="my-card p-5 my-card-2 text-center">
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium impedit velit consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident vel cupiditate, exercitationem consequuntur aut magnam itaque officiis aliquam quidem non eligendi minus doloremque veritatis autem dolorum in libero expedita!</p>
            </div>
        </div>
        <div class="col-lg-4 col-sm-12">
            <div class="my-card p-5 my-card-3 text-center">
                <h3>Writing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium impedit velit consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident vel cupiditate, exercitationem consequuntur aut magnam itaque officiis aliquam quidem non eligendi minus doloremque veritatis autem dolorum in libero expedita!</p>
            </div>
        </div>
    </div>
</div>
</section>
    <div class="container" id="section-2">
        <div class="career">
            <h1>On Working With Me</h1>
        </div>
        <div class="row">
            <div class="col-3">
                <img class="img-fluid rounded-circle " src="https://picsum.photos/200/200?random=3" alt="2" srcset="">
                <h3 class="hd">Eeza Bin Zakariyya</h3>
            </div>
            <div class="col-9 career">
                <p>"Sebastian is a guru at all things UX design, consistently producing intuitive, modern, and bold
                    designs. He is a natural problem solver in the design space so everyone went to him if they were
                    stuck on a feature or flow. He has a arsenal of design skills including animation and graphic
                    design. Not to mention, Seb was a design team lead, which means he managed a full team of both
                    onshore and offshore designs reviewing and providing feedback on all of their designs... Any
                    business would be lucky to have him."
                </p>
            </div>
            <div class="container four" id="section-3">
                <h1 class="hdt">Contact Me</h1>
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <input type="text" class="form-control nm" placeholder="Name"><br>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <input type="email" class="form-control ml" placeholder="Email">
                    </div>
                </div>
                <input type="text" class="form-control ms" placeholder="Messege">
                <button class="sbmt">Submit  </button>
            </div>

        </div>
    </div>

    <div class="ftr container-fluid" style="width: 100%; margin: 0px">
        <h1>Shahama Sherin</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rerum neque est ipsam deleniti mollitia,
            corrupti dolorem dolores. </p>
            <h5 class="email">shahamasherin55@gmail.com</h5>
            <div class="d-flex justify-content-center gap-4 icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
    </div>


</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Russo+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;500&family=Russo+One&display=swap');

    body {
        background-image: linear-gradient(to right, #d8e2dc, #ffe5d9, #fbd5dc);

    }

    .nav {
        display: flex;
        justify-content: space-around;
        font-family: 'Russo One', sans-serif;

    }

    .ul {
        display: flex;
        margin: auto 0px;
        list-style: none;
        gap: 30px;
        font-family: 'Russo One', sans-serif;

    }

    .btnx {
        background-color: black;
        padding: 10px 20px;
        color: white;
        border-radius: 7px;
    }

    .btny {
        padding: 10px;
        font-size: large;
        color: black;
    }

    .img {
        border-radius: 10px;
    }

    .container {
        margin-top: 250px;
    }

    .about {
        margin-top: 80px;
        font-size: xx-large;
        padding-left: 60px;
    }

    .about h1 {
        font-size: 6rem;
        font-family: 'Poppins', sans-serif;
    }


    .career p {
        font-family: 'Poppins', sans-serif;
    }

    .career h1 {
        font-size: 4rem;
        margin-bottom: 3rem;
    }

    .career p {
        font-size: x-large;

    }

    .head h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 4rem;
    }

    .cnt {
        height: 100px;
        width: 500px;

    }

    .hdt {
        font-size: 4rem;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 20px;
    }

    .nm,
    .ml {
        width: 450px;
        padding: 20px;
        border-radius: 10px;
        transition: .3s;
    }
    .nm:focus,.ml:focus,.ms:focus{
        transform: scale(1.1);
    }

    .jk {
        margin-left: 400px;
    }

    .ms {
        width: 910px;
        height: 200px;
        margin-left: 200px;
        padding: 20px;
        padding-top: 0%;
        border-radius: 10px;
        transition: .3s;
    }

    .four {
        height: 500px;
        width: 100vw;
    }

    .nm {
        margin-left: 200px;
    }

    .ml {
        margin-right: 200px;
    }

    .ftr {
        height: 250px;
        width: 100%;
        background-color: black;
        margin: 0%;

    }

    .ftr h1 {
        font-family: 'Russo One', sans-serif;
        padding-left: 44%;
        color: white;
        font-size: xx-large;
        padding-top: 6px;
    }

    .ftr p {
        padding-left: 450px;
        color: #fbd5dc;
        font-size: larger;
        padding-top: 6px;
        font-family: 'Poppins', sans-serif;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    .sbmt{
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: large;
         margin-top: 30px;
         margin-left: 1000px;
transition: 0.3s;
        
    }
.sbmt:hover{
    transform: scale(1.1);
}
.email{
    color:#fbd5dc;
    text-align: center;

}
.icons{
    margin-right: 40px;
    color: white;
}
.icons a {
    color: wheat;
}
.my-card{
    width: 100%;
    height: 400px;
    background-color: transparent;
    border-radius: 50px;
    
    box-shadow:  20px 20px 60px #bcbcbc,
                -20px -20px 60px #ffffff;
                transition: 0.3s;
}
.my-card:hover{
    border-radius: 50px;

box-shadow:  5px 5px 10px #bcbcbc,
             -5px -5px 10px #ffffff;
}
.my-card-2{
    background-image: linear-gradient(to right, #d8e2dc, #fbd5dc );
}

.my-card-3{
    background-color: #fbd5dc;
    
}



@media screen and (min-width: 600px) {
    
 
}
</style>
</body>

</html>